#jackson
common_url=192.168.15.103
common_port=8080
socket_port=8765
#jackson_login
jackson_ad_login_cp=http://192.168.15.103:8080/JBTServer/rest/
#client side
#getuserinfo=http://webapp.johnbryce.co.il/mobileapp/Service/MobileService.svc/getdata
#mgc side
getuserinfo=http://192.168.15.103:8080/JBTServer/rest/CommonMethods/getUserInfos
#jackson
#main
main_job_alert_period = http://192.168.15.103:8080/JBTServer/rest/CommonMethods/getJobAlertPeriod
main_exit = http://192.168.15.103:8080/JBTServer/rest/UserLogin/logout/
#jackson_schedule
jackson_schedule = http://192.168.15.103:8080/JBTServer/rest/User/
#jackson_grades
jackson_grades_timeout = http://192.168.15.103:8080/JBTServer/rest/Job/
jackson_grades_getgrades = http://192.168.15.103:8080/JBTServer/rest/User/
#jackson_job
jackson_job_getjobs = http://192.168.15.103:8080/JBTServer/rest/User/
jackson_job_getjobsbyfilter = http://192.168.15.103:8080/JBTServer/rest/User/
jackson_job_timeout = http://192.168.15.103:8080/JBTServer/rest/Job/
#jackson_job_detail
jackson_job_detail_getjobdetail = http://192.168.15.103:8080/JBTServer/rest/User/
jackson_job_detail_timeout = http://192.168.15.103:8080/JBTServer/rest/Job/
#jackson_filter
jackson_filter_getfiltervalue = http://192.168.15.103:8080/JBTServer/rest/User/
#/* jackson */
jackson_timeout = http://192.168.15.103:8080/JBTServer/rest/Job/
#jackson_recommend
jackson_jbh_check=http://webapp.johnbryce.co.il/service/service/service.svc/Create?fullname=
jackson_recommend_remote = http://crmtest.matrix-education.co.il:85/CreateLead.ashx?firstName=
jackson_recommend_local = http://192.168.15.103:8080/JBTServer/rest/Friend/
jackson_recommend_google = http://192.168.15.103:8080/JBTServer/rest/UserCloud/getGoogleContacts/
#jackson_student_inquiry
jackson_student_inquiry_local = http://192.168.15.103:8080/JBTServer/rest/inquiry/
jackson_jbt_refresh_token = http://192.168.15.103:8080/JBTServer/rest/User/
jackson_save_user_to_server = http://192.168.15.103:8080/JBTServer/rest/User/
#//jackson_contacts_google
GOOGLE_CLIENT_ID = 1001050930281-q6h40l8n0m91l5es7f443is5kciktggg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Y51mKU3M26rgPt6IEi-2rBtS
GOOGLE_SCOPE = https://www.google.com/m8/feeds
GOOGLE_RESPONSE_TYPE = code
GOOGLE_REDIRECT_URI = http://www.matrix-global.net
GOOGLE_ACCESS_TYPE = offline
jackson_google_login = https://accounts.google.com/o/oauth2/auth?client_id=" + GOOGLE_CLIENT_ID + "&response_type=" + GOOGLE_RESPONSE_TYPE + "&scope=" + GOOGLE_SCOPE + "&redirect_uri=" + GOOGLE_REDIRECT_URI + "&access_type=" + GOOGLE_ACCESS_TYPE
jackson_google_oauth = https://accounts.google.com/o/oauth2/token
jackson_google_contacts_api = https://www.google.com/m8/feeds/contacts/default/full
#jackson_contacts_outlook
OUTLOOK_CLIENT_ID = 000000004C111F39
OUTLOOK_CLIENT_SECRET = C81kfuW5qy7oJKCxVlpoS-whl8i46bGD
OUTLOOK_SCOPE = wl.contacts_emails wl.contacts_phone_numbers wl.basic wl.offline_access
OUTLOOK_REDIRECT_URI = http://www.matrix-global.net/
jackson_outlook_login = https://login.live.com/oauth20_authorize.srf?client_id=" + OUTLOOK_CLIENT_ID + "&scope=" + OUTLOOK_SCOPE + "&response_type=code&redirect_uri=" + OUTLOOK_REDIRECT_URI
jackson_outlook_oauth = https://login.live.com/oauth20_token.srf
jackson_outlook_contacts_api = https://apis.live.net/v5.0/me/contacts
jackson_outlook_me_api = https://apis.live.net/v5.0/me