<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_height"
        android:background="@drawable/dialog_title_border"
        android:gravity="center_vertical"
        android:padding="@dimen/login_item_padding" >

        <CheckBox
            android:id="@+id/checked_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/content_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/checked_btn"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/login_item_padding" />
    </RelativeLayout>

</LinearLayout>