<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:gravity="center_vertical" >

    <CheckedTextView
        android:id="@+id/detail_title_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_item_height"
        android:layout_alignParentRight="true"
        android:background="@color/white_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/login_item_padding" />

</RelativeLayout>