<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grade_items_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/login_btn_height"
    android:layout_marginTop="@dimen/login_item_padding"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/subject_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_grades_body_right_border"
            android:gravity="center"
            android:paddingLeft="@dimen/main_menu_item_padding"
            android:paddingRight="@dimen/main_menu_item_padding"
            android:text="ccc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sub_subject_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/main_menu_item_padding"
            android:paddingRight="@dimen/main_menu_item_padding"
            android:text="ccc" />
    </LinearLayout>

</LinearLayout>