<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grew_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/login_item_padding"
    android:paddingRight="@dimen/login_item_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/deep_grew_bg"
        android:gravity="center_vertical" >

        <TextView
            style="@style/menu_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/jobs_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/main_bg_img_des"
            android:src="@drawable/nail_job" />
    </RelativeLayout>

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/dynamiclistview_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        android:divider="@color/light_grew_bg"
        android:dividerHeight="@dimen/login_item_padding" />

</LinearLayout>